export GEMINI_API_KEY="AIzaSyA2_PyNJhLP18bH7hguofEalrO4moo5jZw"

export MONGO_URI=mongodb+srv://memora-admin:memora-admin188633@memora0.vd8ab7e.mongodb.net/memora?retryWrites=true&w=majority


# USERNAME=memora
# PASSWORD=XQdjAtJsA6QN1l6V1wVTxGDp0QSshd
# BROKER_URL=sasl.redpanda.cloud:9092